{% extends "base.html" %}


{% block title %}
    Είσοδος
{% endblock title %}


{% block content %} 
<div class="container login-container">
    <div class="col-md-6 login-form-1">
        <h3>Φόρμα Login</h3>

        <form method="post">
            {{ form.csrf_token }}

            <div class="mb-3">
                {{ form.email.label(class="form-label") }}
                {{ form.email(class="form-control", required=False) }}
                <div id="emailHelp" class="form-text">Παρακαλώ δώστε email.</div>
                    {% if form.email.errors %}
                    <ul class="errors">
                        {% for error in form.email.errors %}
                            <li class="alert text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
            </div>
        

            <div class="mb-3">
                {{ form.password.label(class="form-label") }}
                {{ form.password(type="password", class="form-control", required=False) }}
                <div id="passwordHelp" class="form-text">Παρακαλώ δώστε password.</div>
                    {% if form.password.errors %}
                    <ul class="errors">
                        {% for error in form.password.errors %}
                            <li class="alert text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
            </div>

            <div class="mb-3">
                {{ form.submit(class="btn btn-primary")}}
                <!-- <button type="submit" class="btn btn-primary">
                    Αποστολή
                </button> -->
            </div>

        </form>
    </div>

</div>


{% endblock content %}


