{% extends "base.html" %}


{% block title %}
    Νέο άρθρο
{% endblock title %}


{% block content %}


<div class="container login-container">
    <div class="col-md-6 login-form-1">
        <h3>Εισαγωγή Νέου Άρθρου</h3>

        <form action="#" method="POST">
            {{ form.csrf_token }}

            <div class="mb-3">
                {{ form.article_title.label(class="form-label") }}
                {{ form.article_title(class="form-control", required=False, maxlength=False, minlength=False ) }}
                <div id="article_titleHelp" class="form-text">Παρακαλώ εισάγετε τον τίτλο του άρθρου.</div>
                    {% if form.article_title.errors %}
                    <ul class=errors>
                        {% for error in form.article_title.errors %}
                            <li class="alert text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
            </div>

            <div class="mb-3">
                {{ form.article_body.label(class="form-label") }}
                {{ form.article_body(class="form-control", rows="5", required=False, maxlength=False, minlength=False ) }}
                <div id="article_bodyHelp" class="form-text">Παρακαλώ εισάγετε το πλήρες κείμενο του άρθρου.</div>
                    {% if form.article_body.errors %}
                    <ul class=errors>
                        {% for error in form.article_body.errors %}
                            <li class="alert text-danger">{{ error }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
            </div>


            <div class="mb-3">
                {{ form.submit(class="btn btn-primary")}}
                <!-- <button type="submit" class="btn btn-primary">
                    Αποστολή
                </button> -->
            </div>

        </form>
    </div>

</div>




{% endblock content %}

