body {
	background: rgba(217, 226, 231, 0.5);
}

.container{
	margin-top: 20px;
}

.main-article-title{
	font-size: 2em;
	font-weight: bold;
}

.main-article-partial-text,.main-article-full-text{
	font-size: 1.5em;
	/*font-weight: bold;*/
}

.main-article-category,.author-name:hover{
	color: rgba(0, 0, 0, 0.4);
}

.main-article-category:hover,.main-article-title:hover,.author-name{
	text-decoration: underline;
}

footer{
	color: #fff;
	background-color: #343a40;
}

.litems,.mlink{
	text-decoration: none;
	/*color: #f8f9fa;*/
	color: rgba(255,255,255,.90)!important;
	
}
.litems:hover{
	/*color: white;*/
	color: rgba(255,255,255,10)!important;
}

.row{
	margin-top: 20px;
}